<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<style>
body {
	text-align: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-image:
		url(resource/image/background-image.jpg);
	text-align: center;
}

h1 {
	text-align: center;
}

.button {
	widht: 30px;
}

input {
	width: 100%;
	height: 40px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
	background-color: white;
	background-position: 10px 10px;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
	box-sizing: border-box;
	text-align: center;
}

.login-button {
	background-color: #555555;
	color: white;
	border: 2px solid #555555;
	height: 40px;
	width: 100%;
	margin-left: 0;
	margin-right: 0;
}

.login-button:hover {
	background-color: white;
	color: black;
}
</style>
<body>
	<form style="margin: 10% 10% 10% 10%"
		data-ng-submit="register.registerUser()">
		<input type="text" placeholder="Username" name="registerUsername"
			data-ng-model="register.userInput.username" /> 
		<br /> 
		<input type="password" placeholder="Passsword" name="registerPassword"
			data-ng-model="register.userInput.password" /> 
		<br /> 
		<input type="password" placeholder="Repeat passsword" name="registerPasswordRepeat"
			data-ng-model="register.userInput.passwordRepeat" />
		<br /> 
		<input type="text" placeholder="Email" name="registerEmail"
			data-ng-model="register.userInput.email" />
		<br /> 
		<input type="submit" class="button login-button" value="Register" />
	</form>
</body>
</html>