<!DOCTYPE html>
<html>
<head>
<style>
h1 {
	text-align: center;
}

input[type=text] {
	background-image:
		url("https://sfcitypartner.sfgov.org/Images/SearchIcon.png");
	width: 30%;
	height: 40px;
	box-sizing: border-box;
	border: 2px solid #ccc;
	border-radius: 4px;
	font-size: 16px;
	background-color: white;
	background-position: 10px 10px;
	background-repeat: no-repeat;
	padding: 12px 20px 12px 40px;
	box-sizing: border-box;
	text-align: center;
	width: 30%;
	height: 40px;
	padding-left: 25px;
	height: 40px;
}

body {
	text-align: center;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th, td {
	padding: 8px;
	text-align: left;
	border-bottom: 1px solid #ddd;
	text-align: center;
}

.button {
	widht: 30px;
}

.button1 {
	background-color: #32CD32;
	color: black;
	border: 2px solid #555555;
	height: 40px;
	width: 100px;
}

.button1:hover {
	background-color: #555555;
	color: white;
}

.md-toolbar-tools {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	overflow: hidden;
}

.notification-button {
	position: relative;
}

.notifications-count {
	position: absolute;
	right: 5px;
	top: 4px;
	border-radius: 50%;
	background: red;
	color: white;
	text-align: center;
	display: block;
	line-height: 1;
	width: 18px;
	height: 18px;
	padding-top: 4px;
	font-size: 12px;
}
</style>
</head>
<body align="center">
	<md-tabs md-border-bottom style="background-color:#555555;">
    	<md-tab>
    		<md-tab-label><md-icon md-svg-icon="resource/image/home.svg" aria-label="Home"/></md-tab-label>
       		<md-tab-body>
          		<div layout="row" layout-align="center center">
					<md-list style="width:700px;"> 
						<md-subheader	style="background-color:#6f5959;color:white;" class="md-hue-2">Demand</md-subheader>
						<md-list-item class="md-2-line" ng-repeat="demand in demands">
						<div class="md-list-item-text" style="background-color:white">
						<p>{{demand.user.username}} want to change {{demand.sum}}
							{{demand.fromcurrency}} to {{demand.tocurrency}}
							<md-button class="md-primary">Make a offert</md-button>
						</p>
						</div> 
						</md-list-item> 
					</md-list>
				</div>
        	</md-tab-body>
      	</md-tab>
      	<md-tab label="my demands">
      		<md-tab-body>
<!--       		<div ng-include="demandDialog.tmpl.html"></div> -->
        	<div>
				<md-list style="width:700px;">
					<md-list-item class="md-2-line todo-item" data-ng-repeat="demand in myDemands">
						<p>{{demand.user.username}} wants to change {{demand.sum}}
							{{demand.fromcurrency}} to {{demand.tocurrency}}
						<md-button class="md-primary">Delete</md-button> 
						</p>
					</md-list-item>
				</md-list>
				<md-button class="md-primary">New demand</md-button> 
			</div>
			</md-tab-body>
      	</md-tab>
      	<md-tab label="my offers">
      	</md-tab>
      	<md-tab label="my transactions">
      	</md-tab>
      	<md-tab>
            <a data-ng-href="#/" data-ng-click="home.logout()">Logout</a>
        </md-tab>
</md-tabs>
</body>
</html>
